{
  "name": "@byted/class-to-css-loader",
  "version": "2.0.10",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "webpack --config ./tests/webpack.config --silent --color"
  },
  "author": "zhangliu",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "css-loader": "^3.5.2",
    "loader-utils": "^1.2.3",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.1",
    "vue-template-compiler": "^2.6.11"
  },
  "devDependencies": {
    "mocha": "^7.1.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
